# OutlookAI

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: release.yml
Deploy/: Enable-OutlookAI-User.ps1  Fetch-WebView2Bootstrapper.ps1  Install-OutlookAI.ps1  Make-ReleaseZip.ps1  README.txt  Uninstall-OutlookAI.ps1
VSTO2/: OutlookAI.sln
VSTO2/OutlookAI/: Config.cs  OutlookAI.csproj  OutlookAI.slnx  Ribbon.cs  Ribbon.xml  SettingsForm.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  packages.config
VSTO2/OutlookAI.Tests/: ConfigCollection.cs  ConfigTests.cs  OutlookAI.Tests.csproj  SmokeTests.cs
VSTO2/OutlookAI.Tests/Helpers/: CapturingChatEventSink.cs  FakeHttpMessageHandler.cs  FakeToolHost.cs
VSTO2/OutlookAI.Tests/Services/: CodexAuthServiceTests.cs  CodexChatServiceMultiRoundTests.cs  CodexChatServiceTests.cs  IdResolverTests.cs  OutlookThreadMarshallerTests.cs  OutlookToolHostTests.cs  ToolDispatcherTests.cs
VSTO2/OutlookAI.Tests/Services/Chat/: ConversationStoreTests.cs
VSTO2/OutlookAI.Tests/Services/Export/: ExcelCellCoercerTests.cs  ExcelColumnTypeTests.cs  ExcelWorkbookBuilderTests.cs  ExportFilenameSanitizerTests.cs  ExportPathPolicyTests.cs  ExportPathResolverTests.cs  PdfRendererSourceTests.cs  PrintTemplateRendererTests.cs
VSTO2/OutlookAI.Tests/Services/Tools/: AggregateMessagesArgsParserTests.cs  BuildRestrictFilterTests.cs  DateBucketFormatterTests.cs  ExportExcelArgsParserTests.cs  ExportPdfArgsParserTests.cs  ExportSearchResultsArgsParserTests.cs  FakeAdvancedSearchHost.cs  FolderClassifierTests.cs  MinimalSurface.cs  OutlookAdvancedSearchRunnerTests.cs  OutlookAggregateMessagesToolTests.cs  OutlookCountMessagesToolTests.cs  OutlookCreateDraftToolTests.cs  OutlookExportExcelToolTests.cs  OutlookExportPdfToolTests.cs  OutlookExportSearchResultsToolTests.cs  OutlookFlagMessageToolTests.cs  OutlookGetCurrentComposeStateToolTests.cs  OutlookGetCurrentSelectionToolTests.cs  OutlookListFoldersToolTests.cs  OutlookListRecentThreadsWithToolTests.cs  OutlookMarkAsReadToolTests.cs  OutlookReadMessageToolTests.cs  OutlookReadMessagesToolTests.cs  OutlookSearchMessagesToolTests.cs  OutlookSetCategoryToolTests.cs  SearchExecutionHelperTests.cs  SearchFallbackBudgetTests.cs  SearchMessagesArgsParserTests.cs  SearchResultProjectorTests.cs  SearchScopeFormatterTests.cs  SenderKeyNormalizerTests.cs  TableMessageClassFilterTests.cs  ToolCatalogSchemaTests.cs  TopNBucketSelectorTests.cs
VSTO2/OutlookAI.Tests/Services/Updates/: GitHubReleaseClientTests.cs  SettingsForm_UpdatesSection_SourceTests.cs  UpdateDownloaderTests.cs  UpdateHistoryLogTests.cs  UpdateInstallerSourceTests.cs  UpdateManifestTests.cs  UpdatePathsCollection.cs  UpdateStartupReconcilerTests.cs  VersionComparatorTests.cs
VSTO2/OutlookAI.Tests/Services/Variants/: VariantParserTests.cs  VariantStoreTests.cs
VSTO2/OutlookAI.Tests/TaskPane/Chat/: ExportBridgeTests.cs  WebView2BootstrapTests.cs
VSTO2/OutlookAI.Tests/TaskPane/InboxCopilot/: InboxCopilotPromptBuilderTests.cs  QuickActionChipTests.cs
VSTO2/OutlookAI.Tests/TaskPane/InboxReports/: InboxReportsPromptBuilderTests.cs  ReportQuickActionChipTests.cs
VSTO2/OutlookAI/Diagnostics/: TraceLog.cs
VSTO2/OutlookAI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VSTO2/OutlookAI/Services/: ClaudeServices.cs  CodexAuthService.cs  CodexChatService.cs  IToolHost.cs  IdResolver.cs  OutlookThreadMarshaller.cs  OutlookToolHost.cs  RealtimeVoiceService.cs  ToolDispatcher.cs
VSTO2/OutlookAI/TaskPane/: AITaskPane.Designer.cs  AITaskPane.cs
VSTO2/OutlookAI/WebUI/: chat.js  index.html  markdown.js  print-styles.css  print-template.html  styles.css
docs/: Install.md
docs/superpowers/checklists/: phase-2-and-3a-smoke.md  phase-2-smoke.md
docs/superpowers/plans/: 2026-05-14-codex-oauth-migration.md  2026-05-17-phase-3a-inbox-copilot.md  (+9 more)
(+105 files in other folders)
